<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dashboardHome">

    <fragment
        android:id="@+id/dashboardHome"
        android:name="com.technopartner.coffeeapp.view.dashboard.FragmentHome"
        android:label="FragmentHome" />

    <fragment
        android:id="@+id/dashboardMenu"
        android:name="com.technopartner.coffeeapp.view.dashboard.FragmentMenu"
        android:label="FragmentMenu"/>

</navigation>