<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:src="@drawable/technopartner" />
    </FrameLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                app:cardCornerRadius="16dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvWelcome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:text="Good Afternoon,"
                        android:textAppearance="?android:textAppearanceMedium"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvWelcome"
                        tools:text="Guntur Saputro" />

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cvQr"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="16dp"
                        android:layout_marginTop="16dp"
                        app:cardCornerRadius="30dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvName">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="8dp"
                            android:src="@drawable/i_qr" />
                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:id="@+id/tvLabelSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="32dp"
                        android:text="Saldo"
                        app:layout_constraintBottom_toTopOf="@+id/tvLabelPoin"
                        app:layout_constraintEnd_toStartOf="@id/tvSaldo"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <TextView
                        android:id="@+id/tvLabelPoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Points"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@id/tvLabelSaldo"
                        app:layout_constraintTop_toBottomOf="@+id/tvLabelSaldo" />

                    <TextView
                        android:id="@+id/tvSaldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/tvPoin"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        app:layout_constraintVertical_chainStyle="packed"
                        tools:text="Rp 279.000" />

                    <TextView
                        android:id="@+id/tvPoin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:textColor="@color/green"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvSaldo"
                        tools:text="2.500" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                app:autoPlay="true"
                app:autoPlayDelay="2000"
                app:carouselType="SHOWCASE"
                app:imageScaleType="centerCrop"
                app:nextButtonMargin="16dp"
                app:previousButtonMargin="16dp"
                app:showNavigationButtons="false"
                app:scaleOnScroll="true"
                app:showBottomShadow="false"
                app:showTopShadow="false" />

            <TextView
                android:id="@+id/tvViewAll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/green"
                android:background="?android:selectableItemBackground"
                android:text="View All"/>
        </LinearLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</LinearLayout>